.about_page {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px black;
}

.plug {
    flex-grow: 1;
}