.form {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;

    #message_input {
        padding: 10px;
    }

    #message_send {
        border-radius: 0 5px 5px 0;
        padding: 10px 50px;
    }
}