* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: #3f3f3f;
}

ul {
    list-style-type: none;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

body {
    min-height: 100vh;
    width: 100vw;
    padding: 50px;
    background: linear-gradient(90deg, #0f343e, #1f0c31);
}

.content_block {
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px black;
}

.chats {
    grid-row-start: 1;
    grid-row-end: 3;
}

.switcher {
    width: 100%;

    &_icon {
        transform: rotate(-90deg);
        transition: 0.5s;
    }

    &_icon_off {
        transform: rotate(90deg);
    }
}