.message {
    border-radius: 5px;
    padding: 10px;
    color: white;
    background-color: #9d9d9d;
    margin-bottom: 10px;

    &_author {
        color: #d3d3d3;
    }

    &_text {
        color: white;
        font-weight: normal;
    }
}